diff --git a/.env.example b/.env.example
deleted file mode 100644
index dd24e59..0000000
--- a/.env.example
+++ /dev/null
@@ -1,20 +0,0 @@
-# ============================================================
-# SALIN FILE INI  RENAME JADI .env
-# ============================================================
-
-# PILIH SALAH SATU MODE:
-
-# Pakai backend yang sudah deploy
-VITE_MOCK_MODE=false
-VITE_API_BASE_URL=http://umkm-platform.my.id/api
-
-# Pakai backend lokal 
-# VITE_MOCK_MODE=false
-# VITE_API_BASE_URL=http://127.0.0.1:8000/api
-
-# Testing tanpa backend sama sekali
-# VITE_MOCK_MODE=true
-# VITE_API_BASE_URL=http://umkm-platform.my.id/api
-
-# ============================================================
-VITE_APP_NAME=Lapakly
